<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You More</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div id="message" class="message">
            <h1>I Love You More</h1>
            <p>Fione Surya Regina</p>
        </div>
        <div id="loveEffect"></div>
        <img id="photo" src="WhatsApp Image 2024-08-08 at 20.02.16.jpeg" alt="Fione Surya Regina">
    </div>
    <script src="script1.js"></script>
</body>
</html>
