body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    position: relative;
    text-align: center;
}

.message {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    font-size: 24px;
    color: #e94e77;
    z-index: 1;
}

#loveEffect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.heart {
    position: absolute;
    width: 60px;
    height: 60px;
    background: url('download__5_-removebg-preview.png') no-repeat center center / cover; /* Ganti dengan path gambar hati */
    border-radius: 50%;
    transform: rotate(-45deg);
    animation: float 5s ease-in-out infinite;
}

.heart:before,
.heart:after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: url('download__5_-removebg-preview.png') no-repeat center center / cover; /* Ganti dengan path gambar hati */
    border-radius: 50%;
    top: -30px;
    left: 0;
}

.heart:before {
    left: 30px;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(-45deg);
    }
    50% {
        transform: translateY(-40px) rotate(-45deg);
    }
    100% {
        transform: translateY(0) rotate(-45deg);
    }
}

#photo {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
